MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName
JWT_SECRET=your_jwt_secret_key_here
PORT=8000
ADMIN_INVITE_TOKEN=your_admin_invite_token_here
CLIENT_URL=http://localhost:3000
